<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./stylesheets/home.css">
	<link rel="stylesheet" href="./stylesheets/portfolio.css">
	<link rel="me-img">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<a href="./index.html" class="name">
			<h1>DANIEL ELIYAHU</h1>
		</a>
		<a href="./portfolio.html" class="portfolio-header">
			<h1>PORTFOLIO</h1>
		</a>
	</div>
	<div class="summary-container">
		<div class="summary">
			<h1>KSDT Radio</h1>
			<div class="summary-media">
				<img id="ksdtScreenshot-img" src="./images/ksdtScreenshot.png">
				<video controls>
					<source src="./videos/ksdtDemo.mp4" type="video/mp4">
				</video>
			</div>
			<p>
				At UCSD, the KSDT Radio Station is a student-run radio station that streams music to listeners on campus. KSDT has internships for students annually and I decided to join as a Computer Engineering Intern because it seemed like a fun experience.
				They tasked me and several other interns to develop a chrome extension for students to listen to KSDT so that they wouldn’t have to always use the website. They gave me some UI components and a github repository from previous interns who worked on the extension and I used those to develop my own version from scratch. During the academic quarter I worked on it, I made a very simple working extension that has a play, stop, a pause button and a live indicator. When you press play, it streams music directly from the station, pausing the stream will cause the live indicator to toggle off, and resuming will return you to where you last left off. When you press the stop button, the stream goes back to the live version and the live indicator will go back on.
				The next thing that our team was going to do was let the user know what song was playing, but we never got around to doing it by the time the quarter ended. It was still a fun experience and a good one at that, particularly in working with a team.
			</p>
			<p>
				Skills Used: HTML, CSS, JavaScript
			</p>
		</div>
	</div>
</body>